# Application
APP_API_PORT=8080
APP_BOT_TOKEN=7785789916:AAHueL9GSvOTGAmeDdq593nF2N21bOBuGi8
APP_DEFAULT_DOC_FILE_PATH='test.txt'
APP_PROMPT='Ты умный ассистент, отвечай на вопрос исходя из контекста.'

# Langgraph
LANGGRAPH_TEMPERATURE=0.1
LANGGRAPH_SIMILARITY_SEARCH_K=5
LANGGRAPH_SEPARATORS='["///", "---", "+++"]'
LANGGRAPH_SPLITTER_CHUNK_SIZE=800
LANGGRAPH_SPLITTER_CHUNK_OVERLAP=200
LANGGRAPH_LANGUAGE_MODEL=hf.co/yandex/YandexGPT-5-Lite-8B-instruct-GGUF:Q4_K_M
LANGGRAPH_EMBEDDING_MODEL=nomic-embed-text

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_NAME=postgres

# ChromaDB
CHROMADB_HOST=chroma
CHROMADB_PORT=8000

# Ollama
OLLAMA_HOST=host.docker.internal:11434
